<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
</head>

<body>
    <div>
        Выполнил студент группы :ВТиП-202(с), Каршиганов Курмангали<br>
        Задание: Вычислить количество предложений
    </div>
    <div>
        <a href="2.md">Задание 1.</a>
    </div>
    <div>
        <a href="3.md">Задание 2.</a>
    </div>
    <div>
        <a href="4.md">Задание 3.</a>
    </div>
    
</body>
</html>